description "runs UWSGI"

start on runlevel [2345]
stop on runlevel [!2345]

# retry if ended unexpectedly
respawn

# limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 60

chdir /var/www/{{ project_name }}/app
exec export PYTHONPATH="/var/www/{{project_name}} && uwsgi -i /var/www/{{ project_name }}/uwsgi.ini -H /home/{{ project_name }}/venv --die-on-term
